apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: spring-boot-app-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: spring-boot-app
  namespaceSelector:
    matchNames:
      - grass-diary-backend-release
  endpoints:
    - port: 80
      path: /actuator/prometheus
      interval: 15s
